create materialized view CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW
refresh force on demand
as
select t.student_skey
      ,t.id_number
      ,t.tutor_code
      ,t.tutor_name
      ,t.academic_year
      ,t.sits_course_code
      ,t.enrolment_status
      ,t.enrolment_status_desc
      ,t.course_skey
      ,t.course_desc
      ,t.department
      ,t.course_year
      ,t.course_level
      ,t.repeater_flag
      ,t.course_leader_code
      ,t.course_leader_name
      ,t.student_level
      ,t.entry_qual
      ,t.enrolment_start_date
      ,t.enrolment_end_date
      ,t.course_start_date
      ,t.course_end_date
      ,t.mode_of_attendance_code
      ,t.mode_of_attendance_name
      ,t.funding_council_moa_code
      ,t.enrolment_fee_status
      ,u.stu_code
      ,u.stu_srtn
      ,u.stu_updd
      ,u.stu_ucid
      ,u.stu_sta1
      ,u.stu_sta2
      ,u.stu_sta3
      ,u.stu_titl
      ,u.stu_tlec
      ,u.stu_surn
      ,u.stu_prvs
      ,u.stu_lasn
      ,u.stu_fnm1
      ,u.stu_fnm2
      ,u.stu_fnm3
      ,u.stu_fusd
      ,u.stu_init
      ,u.stu_name
      ,u.stu_dob
      ,u.stu_gend
      ,u.stu_btch
      ,u.stu_extr
      ,u.stu_begd
      ,u.stu_endd
      ,u.stu_marc
      ,u.stu_natc
      ,u.stu_rsdt
      ,u.stu_entd
      ,u.stu_perm
      ,u.stu_cobc
      ,u.stu_ethc
      ,u.stu_leac
      ,u.stu_dsbc
      ,u.stu_dsbr
      ,u.stu_dsba
      ,u.stu_hqlc
      ,u.stu_sclc
      ,u.stu_aa1c
      ,u.stu_aa2c
      ,u.stu_aa3c
      ,u.stu_aa4c
      ,u.stu_aa5c
      ,u.stu_spoc
      ,u.stu_ocbc
      ,u.stu_sitc
      ,u.stu_bldc
      ,u.stu_romc
      ,u.stu_fstc
      ,u.stu_secc
      ,u.stu_rlgc
      ,u.stu_iacc
      ,u.stu_ifcc
      ,u.stu_farc
      ,u.stu_puyn
      ,u.stu_adid
      ,u.stu_itno
      ,u.stu_mvln
      ,u.stu_mvpp
      ,u.stu_nokn
      ,u.stu_nokr
      ,u.stu_nokt
      ,u.stu_had1
      ,u.stu_had2
      ,u.stu_had3
      ,u.stu_had4
      ,u.stu_had5
      ,u.stu_hapc
      ,u.stu_hams
      ,u.stu_uhoc
      ,u.stu_htel
      ,u.stu_hat2
      ,u.stu_hat3
      ,u.stu_hafn
      ,u.stu_haem
      ,u.stu_cad1
      ,u.stu_cad2
      ,u.stu_cad3
      ,u.stu_cad4
      ,u.stu_cad5
      ,u.stu_capc
      ,u.stu_cams
      ,u.stu_ctel
      ,u.stu_cat2
      ,u.stu_cat3
      ,u.stu_cafn
      ,u.stu_caem
      ,u.stu_bkbr
      ,u.stu_bksc
      ,u.stu_bkac
      ,u.stu_sapx
      ,u.stu_bsrn
      ,u.stu_bkan
      ,u.stu_scot
      ,u.stu_esid
      ,u.stu_nref
      ,u.stu_ttrn
      ,u.stu_codc
      ,u.stu_ttac
      ,u.stu_insc
      ,u.stu_ylas
      ,u.stu_ylai
      ,u.stu_udf1
      ,u.stu_udf2
      ,u.stu_udf3
      ,u.stu_nino
      ,u.stu_ndep
      ,u.stu_rfvc
      ,u.stu_majsfc
      ,u.stu_spo1
      ,u.stu_unemp
      ,u.stu_duun
      ,u.stu_ssin
      ,u.stu_autn
      ,u.stu_suni
      ,u.stu_vqrn
      ,u.stu_lbid
      ,u.stu_secl
      ,u.stu_ldif
      ,u.stu_wels
      ,u.stu_nid1
      ,u.stu_nid2
      ,u.stu_uci2
      ,u.stu_deps
      ,u.stu_udf4
      ,u.stu_udf5
      ,u.stu_udf6
      ,u.stu_udf7
      ,u.stu_udf8
      ,u.stu_udf9
      ,u.stu_udfa
      ,u.stu_udfb
      ,u.stu_udfc
      ,u.stu_udfd
      ,u.stu_udfe
      ,u.stu_udff
      ,u.stu_udfg
      ,u.stu_udfh
      ,u.stu_udfi
      ,u.stu_udfj
      ,u.stu_udfk
      ,u.stu_inem
      ,u.stu_gmcn
      ,u.stu_dphn
      ,u.stu_nat1
      ,u.stu_weyn
      ,u.stu_emyn
      ,u.stu_poyn
      ,u.stu_smyn
      ,u.stu_unln
      ,u.stu_mocc
      ,u.stu_soic
      ,u.stu_soi1
      ,u.stu_rcsi
      ,u.stu_locn
      ,u.stu_scl1
      ,u.stu_nmcp
      ,u.stu_isar
      ,u.stu_toer
      ,u.stu_ielr
      ,u.stu_sslc
      ,u.stu_ukba
      ,u.stu_imac
      ,u.stu_ohtc
      ,u.stu_ohdc
      ,u.stu_relb
      ,u.stu_sxor
      ,u.stu_gnid
      ,u.stu_davf
      ,u.stu_ocb1
      ,u.stu_saas
      ,u.stu_sasn
      ,u.stu_said
      ,u.stu_penn
      ,u.stu_atyp
  from BIDW.STUDENT_CURR_ENROLMENT_VW_AS t
  join INS_STU_STG u
    on t.ID_NUMBER = u.STU_CODE;
grant insert, update, delete on CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW to ODIADMIN;
grant select on CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW to ODIADMIN with grant option;


