create materialized view DQ_5020_MVW
refresh force on demand
as
with CAM_SPI_X as
 (select *
    from (select spr.spr_code
                ,spr_snam
                ,spr_name
                ,spr_fnm1
                ,spr_fnm2
                ,spr_fnm3
                ,spr_init
                ,spr_stuc
                ,sts_code
                ,lca_code
                ,prg_code
                ,rou_code
                ,prs_code
                ,spr_prs2
                ,spr_batch
                ,moa_code
                ,ayr_code
                ,psl_code
                ,spr_sdate
                ,spr_edate
                ,spr_eref
                ,spr_gend
                ,spr_dob
                ,spr_qual
                ,spr_reg
                ,spr_surn
                ,awd_code
                ,spr_aprg
                ,spr_arou
                ,spr_levc
                ,spr_ayrs
                ,spr_psls
                ,spr_ayre
                ,spr_psle
                ,spr_schg
                ,spr_excc
                ,spr_wkgp
                ,spr_udf1
                ,spr_udf2
                ,spr_udf3
                ,spr_udf4
                ,spr_udf5
                ,spr_udf6
                ,spr_udf7
                ,spr_udf8
                ,spr_udf9
                ,spr_udfa
                ,spr_udfb
                ,spr_udfc
                ,spr_udfd
                ,spr_udfe
                ,spr_udff
                ,spr_udfg
                ,spr_udfh
                ,spr_udfi
                ,spr_udfj
                ,spr_udfk
                ,spr_awdd
                ,spr_cohc
                ,spr_dptc
                ,spr_facc
                ,spr_cqec
                ,spr_prhr
                ,spr_aphr
                ,spr_ashr
                ,spr_nohr
                ,spr_sohr
                ,spr_awhr
                ,spr_lehr
                ,spr_ilhr
                ,spr_cdat
                ,spr_nphr
                ,spr_naph
                ,spr_nash
                ,spr_nleh
                ,spr_nilh
                ,spr_nawh
                ,spr_sphr
                ,spr_saph
                ,spr_sash
                ,spr_sleh
                ,spr_silh
                ,spr_sawh
                ,spr_cqca
                ,spr_srou
                ,spr_tiii
                ,spr_note
                ,spi.spi_sprc
                ,spi_seq2
                ,spi_scjc
                ,spi_grps
                ,spi_prcs
                ,spi_ayrc
                ,spi_pslc
                ,spi_pitc
                ,spi_pit1
                ,spi_crsc
                ,spi_cbkc
                ,spi_cboc
                ,spi_prgc
                ,spi_rouc
                ,spi_btch
                ,spi_levc
                ,spi_srtn
                ,spi_qcaf
                ,spi_qcas
                ,spi_qcaa
                ,spi_qcar
                ,spi_ahrs
                ,spi_chrs
                ,spi_nhrs
                ,spi_qcss
                ,spi_ahra
                ,spi_chra
                ,spi_nhra
                ,spi_qcsa
                ,spi_leng
                ,spi_prgp
                ,spi_payr
                ,spi_ppsl
                ,spi_decd
                ,spi_usrc
                ,spi_updd
                ,spi_pusr
                ,spi_pupd
                ,spi_stac
                ,spi_nttc
                ,spi_sgpa
                ,spi_cgpa
                ,spi_acst
                ,spi_cstc
                ,spi_cmmc
                ,spi_usr1
                ,spi_lpdd
                ,spi_udf1
                ,spi_udf2
                ,spi_udf3
                ,spi_udf4
                ,spi_udf5
                ,spi_udf6
                ,spi_udf7
                ,spi_udf8
                ,spi_udf9
                ,spi_udfa
                ,spi_udfb
                ,spi_udfc
                ,spi_udfd
                ,spi_udfe
                ,spi_udff
                ,spi_udfg
                ,spi_udfh
                ,spi_udfi
                ,spi_udfj
                ,spi_udfk
                ,spi_note
                ,spi_mint
                ,ROW_NUMBER() OVER(partition by spr.spr_stuc order by spi.spi_payr desc) RN
            from CAM_SPI_STG SPI
            left join INS_SPR_STG SPR
              on SPI.Spi_Sprc = spr.spr_code)
   where rn = 1)
select
 *
  from CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW x
  left join CAM_SPI_X SPI
    on (SPI.SPR_STUC = x.id_number);
grant select on DQ_5020_MVW to ODIADMIN with grant option;


