create materialized view DQ_7020_MVW
refresh force on demand
as
with curr_students as
 (select * from CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW t),
smtspr as
 (select nvl(css.ayr_code, '1900/01') as ayr_code
        ,y.spr_stuc
        ,sum(nvl(css.SMR_CRED, 0)) as Credit_Count
    from INS_SMR_STG css
    full outer join INS_SPR_stg Y
      on y.spr_code = css.spr_code
   where nvl(css.ayr_code, '1900/01') =
         ((select t.academic_year_full_code
            from BIDW.DIM_ACADEMIC_YEAR t
           where t.academic_year_bkey =
                 (select x.academic_year from bidw.dim_date x where x.date_bkey = to_CHAR(TRUNC(sysdate), 'DD/MM/YYYY'))))
     and css.smr_rslt = 'P'
     and css.smr_proc = 'SAS'
   group by nvl(css.ayr_code, '1900/01')
           ,y.spr_stuc
   order by nvl(css.ayr_code, '1900/01')
           ,y.spr_stuc)
select a.stu_code
      ,b.ayr_code
      ,nvl(b.Credit_Count, 0) as Credit_Count
      ,a.mode_of_attendance_code
      ,a.mode_of_attendance_name
      ,a.funding_council_moa_code
  from curr_students a
   left outer join smtspr b
    on b.SPR_STUC = a.stu_code;
grant select on DQ_7020_MVW to ODIADMIN;


