create materialized view DQ_8045_MVW
refresh force on demand
as
with institutional_email as
 (select madd.add_adid
        ,madd.add_emad as term_email
    from men_add_stg madd
   where madd.add_atyc = 'TERM'
     and madd.add_actv = 'C'),
home_email as
 (select madd.add_adid
        ,madd.add_emad as home_email
        ,add_alte      as alternate_email
    from men_add_stg madd
   where madd.add_atyc = 'HOME'
     and madd.add_actv = 'C'),
current_students as
 (select * from current_year_student_curr_enrolment_list_mvw),
student_institutional_emails as
 (select * from current_students cx left outer join institutional_email ie on ie.add_adid = cx.id_number),
student_home_emails as
 (select * from current_students cx left outer join home_email he on he.add_adid = cx.id_number),
home_dupes as
 (select add_adid
        ,count(*)
    from home_email
   group by add_adid
  having count(*) > 1
   order by add_adid)
select cs.id_number
      ,term_email
      ,home_email
      ,alternate_email
  from current_students cs
  left outer join student_institutional_emails sie
    on sie.add_adid = cs.id_number
  left outer join student_home_emails she
    on she.add_adid = sie.add_adid
 where cs.id_number not in (select add_adid from home_dupes);

