create table FACT_RULES_MODULE_DETAIL
(
  mod_code          NVARCHAR2(12) not null,
  dom_code          NVARCHAR2(12),
  mod_snam          NVARCHAR2(15),
  mod_name          NVARCHAR2(120),
  sch_code          NVARCHAR2(6),
  lev_code          NVARCHAR2(6),
  prs_code          NVARCHAR2(12),
  mot_code          NVARCHAR2(6),
  mod_crdt          NUMBER(5,2),
  mod_hours         NUMBER(4),
  map_code          NVARCHAR2(12),
  mod_eref          NVARCHAR2(12),
  mks_code          NVARCHAR2(6),
  fpt_code          NVARCHAR2(12),
  esb_code          NVARCHAR2(6),
  mod_nper          NUMBER(2),
  mod_moas          NVARCHAR2(1),
  mod_pmoa          NVARCHAR2(1),
  mep_code          NVARCHAR2(6),
  dpt_code          NVARCHAR2(12),
  elv_code          NVARCHAR2(3),
  ecl_code          NVARCHAR2(3),
  mod_utyc          NVARCHAR2(3),
  mod_cogc          NVARCHAR2(6),
  mod_stat          VARCHAR2(1),
  mod_updd          DATE,
  mod_keyw          NVARCHAR2(100),
  mod_iuse          VARCHAR2(1),
  mod_tocc          NVARCHAR2(12),
  mod_dvnc          NVARCHAR2(12),
  mod_udf1          NVARCHAR2(15),
  mod_udf2          NVARCHAR2(15),
  mod_udf3          NVARCHAR2(15),
  mod_udf4          NVARCHAR2(15),
  mod_udf5          NVARCHAR2(15),
  mod_udf6          NVARCHAR2(15),
  mod_udf7          NVARCHAR2(15),
  mod_udf8          NVARCHAR2(15),
  mod_udf9          NVARCHAR2(15),
  mod_udfa          NVARCHAR2(15),
  mod_udfb          NVARCHAR2(15),
  mod_udfc          NVARCHAR2(15),
  mod_udfd          NVARCHAR2(15),
  mod_udfe          NVARCHAR2(15),
  mod_udff          NVARCHAR2(15),
  mod_udfg          NVARCHAR2(15),
  mod_udfh          NVARCHAR2(15),
  mod_udfi          NVARCHAR2(15),
  mod_udfj          NVARCHAR2(100),
  mod_udfk          NVARCHAR2(100),
  mod_valc          NVARCHAR2(12),
  mod_aprt          NUMBER(5,2),
  mod_lang          NVARCHAR2(1),
  mod_erfm          NVARCHAR2(1),
  mod_muse          VARCHAR2(1),
  mod_facc          NVARCHAR2(6),
  mod_isgx          VARCHAR2(1),
  mod_regm          NVARCHAR2(1),
  mod_frid          VARCHAR2(1),
  mod_weei          NVARCHAR2(1),
  mod_mode          NVARCHAR2(1),
  mod_arpt          VARCHAR2(1),
  mod_note          NCLOB,
  last_updated_date DATE,
  created_date      DATE,
  results_date      DATE not null,
  results_date_skey NUMBER
)
;
alter table FACT_RULES_MODULE_DETAIL
  add constraint FACT_RULES_MODULE_DETAIL_PK primary key (MOD_CODE, RESULTS_DATE);

