create table FACT_RULES_STUDENTS_DETAIL
(
  student_skey          NUMBER not null,
  id_number             VARCHAR2(48 CHAR),
  tutor_code            VARCHAR2(48 CHAR),
  tutor_name            VARCHAR2(600 CHAR),
  academic_year         VARCHAR2(40 CHAR),
  sits_course_code      VARCHAR2(60 CHAR),
  enrolment_status      VARCHAR2(24 CHAR),
  enrolment_status_desc VARCHAR2(200 CHAR),
  course_skey           NUMBER,
  course_desc           VARCHAR2(320),
  department            VARCHAR2(48 CHAR),
  course_year           VARCHAR2(8 CHAR),
  course_level          VARCHAR2(48 CHAR),
  repeater_flag         VARCHAR2(60 CHAR),
  course_leader_code    VARCHAR2(48 CHAR),
  course_leader_name    VARCHAR2(600 CHAR),
  student_level         VARCHAR2(200 CHAR),
  entry_qual            VARCHAR2(200 CHAR),
  enrolment_start_date  DATE,
  enrolment_end_date    DATE,
  course_start_date     DATE,
  course_end_date       DATE,
  stu_code              NVARCHAR2(12) not null,
  stu_srtn              NVARCHAR2(15),
  stu_updd              DATE,
  stu_ucid              NVARCHAR2(10),
  stu_sta1              NVARCHAR2(6),
  stu_sta2              NVARCHAR2(6),
  stu_sta3              NVARCHAR2(6),
  stu_titl              NVARCHAR2(12),
  stu_tlec              NVARCHAR2(5),
  stu_surn              NVARCHAR2(40),
  stu_prvs              NVARCHAR2(40),
  stu_lasn              NVARCHAR2(15),
  stu_fnm1              NVARCHAR2(30),
  stu_fnm2              NVARCHAR2(30),
  stu_fnm3              NVARCHAR2(30),
  stu_fusd              NVARCHAR2(30),
  stu_init              NVARCHAR2(3),
  stu_name              NVARCHAR2(150),
  stu_dob               DATE,
  stu_gend              NVARCHAR2(1),
  stu_btch              NVARCHAR2(12),
  stu_extr              NVARCHAR2(15),
  stu_begd              DATE,
  stu_endd              DATE,
  stu_marc              NVARCHAR2(3),
  stu_natc              NVARCHAR2(6),
  stu_rsdt              NVARCHAR2(1),
  stu_entd              DATE,
  stu_perm              NVARCHAR2(1),
  stu_cobc              NVARCHAR2(6),
  stu_ethc              NVARCHAR2(6),
  stu_leac              NVARCHAR2(6),
  stu_dsbc              NVARCHAR2(6),
  stu_dsbr              NVARCHAR2(12),
  stu_dsba              NVARCHAR2(12),
  stu_hqlc              NVARCHAR2(6),
  stu_sclc              NVARCHAR2(12),
  stu_aa1c              NVARCHAR2(6),
  stu_aa2c              NVARCHAR2(6),
  stu_aa3c              NVARCHAR2(6),
  stu_aa4c              NVARCHAR2(6),
  stu_aa5c              NVARCHAR2(6),
  stu_spoc              NVARCHAR2(12),
  stu_ocbc              NVARCHAR2(6),
  stu_sitc              NVARCHAR2(12),
  stu_bldc              NVARCHAR2(12),
  stu_romc              NVARCHAR2(15),
  stu_fstc              NVARCHAR2(6),
  stu_secc              NVARCHAR2(3),
  stu_rlgc              NVARCHAR2(6),
  stu_iacc              NVARCHAR2(3),
  stu_ifcc              NVARCHAR2(3),
  stu_farc              NVARCHAR2(6),
  stu_puyn              NVARCHAR2(1),
  stu_adid              NVARCHAR2(20),
  stu_itno              NVARCHAR2(35),
  stu_mvln              NVARCHAR2(12),
  stu_mvpp              NVARCHAR2(12),
  stu_nokn              NVARCHAR2(30),
  stu_nokr              NVARCHAR2(30),
  stu_nokt              NVARCHAR2(35),
  stu_had1              NVARCHAR2(50),
  stu_had2              NVARCHAR2(50),
  stu_had3              NVARCHAR2(50),
  stu_had4              NVARCHAR2(50),
  stu_had5              NVARCHAR2(50),
  stu_hapc              NVARCHAR2(12),
  stu_hams              NVARCHAR2(5),
  stu_uhoc              NVARCHAR2(1),
  stu_htel              NVARCHAR2(35),
  stu_hat2              NVARCHAR2(35),
  stu_hat3              NVARCHAR2(35),
  stu_hafn              NVARCHAR2(35),
  stu_haem              NVARCHAR2(255),
  stu_cad1              NVARCHAR2(50),
  stu_cad2              NVARCHAR2(50),
  stu_cad3              NVARCHAR2(50),
  stu_cad4              NVARCHAR2(50),
  stu_cad5              NVARCHAR2(50),
  stu_capc              NVARCHAR2(12),
  stu_cams              NVARCHAR2(5),
  stu_ctel              NVARCHAR2(35),
  stu_cat2              NVARCHAR2(35),
  stu_cat3              NVARCHAR2(35),
  stu_cafn              NVARCHAR2(35),
  stu_caem              NVARCHAR2(255),
  stu_bkbr              NVARCHAR2(25),
  stu_bksc              NVARCHAR2(25),
  stu_bkac              NVARCHAR2(25),
  stu_sapx              NVARCHAR2(4),
  stu_bsrn              NVARCHAR2(20),
  stu_bkan              NVARCHAR2(32),
  stu_scot              NVARCHAR2(10),
  stu_esid              NVARCHAR2(13),
  stu_nref              NVARCHAR2(8),
  stu_ttrn              NVARCHAR2(12),
  stu_codc              NVARCHAR2(6),
  stu_ttac              NVARCHAR2(3),
  stu_insc              NVARCHAR2(6),
  stu_ylas              NUMBER(4),
  stu_ylai              NUMBER(4),
  stu_udf1              NVARCHAR2(15),
  stu_udf2              NVARCHAR2(15),
  stu_udf3              NVARCHAR2(15),
  stu_nino              NVARCHAR2(32),
  stu_ndep              NUMBER(2),
  stu_rfvc              NVARCHAR2(3),
  stu_majsfc            NVARCHAR2(5),
  stu_spo1              NVARCHAR2(12),
  stu_unemp             NVARCHAR2(1),
  stu_duun              NVARCHAR2(10),
  stu_ssin              NVARCHAR2(13),
  stu_autn              VARCHAR2(1),
  stu_suni              NVARCHAR2(12),
  stu_vqrn              NVARCHAR2(13),
  stu_lbid              NVARCHAR2(15),
  stu_secl              NVARCHAR2(1),
  stu_ldif              NVARCHAR2(2),
  stu_wels              NVARCHAR2(1),
  stu_nid1              NVARCHAR2(1),
  stu_nid2              NVARCHAR2(1),
  stu_uci2              NVARCHAR2(10),
  stu_deps              NVARCHAR2(2),
  stu_udf4              NVARCHAR2(15),
  stu_udf5              NVARCHAR2(15),
  stu_udf6              NVARCHAR2(15),
  stu_udf7              NVARCHAR2(15),
  stu_udf8              NVARCHAR2(15),
  stu_udf9              NVARCHAR2(15),
  stu_udfa              NVARCHAR2(15),
  stu_udfb              NVARCHAR2(15),
  stu_udfc              NVARCHAR2(15),
  stu_udfd              NVARCHAR2(15),
  stu_udfe              NVARCHAR2(15),
  stu_udff              NVARCHAR2(15),
  stu_udfg              NVARCHAR2(15),
  stu_udfh              NVARCHAR2(15),
  stu_udfi              NVARCHAR2(15),
  stu_udfj              NVARCHAR2(100),
  stu_udfk              NVARCHAR2(100),
  stu_inem              NVARCHAR2(255),
  stu_gmcn              NVARCHAR2(12),
  stu_dphn              NVARCHAR2(11),
  stu_nat1              NVARCHAR2(6),
  stu_weyn              VARCHAR2(1),
  stu_emyn              VARCHAR2(1),
  stu_poyn              VARCHAR2(1),
  stu_smyn              VARCHAR2(1),
  stu_unln              NVARCHAR2(10),
  stu_mocc              NVARCHAR2(12),
  stu_soic              NVARCHAR2(12),
  stu_soi1              NVARCHAR2(12),
  stu_rcsi              NVARCHAR2(8),
  stu_locn              NVARCHAR2(255),
  stu_scl1              NVARCHAR2(12),
  stu_nmcp              NVARCHAR2(8),
  stu_isar              NVARCHAR2(20),
  stu_toer              NVARCHAR2(16),
  stu_ielr              NVARCHAR2(20),
  stu_sslc              NVARCHAR2(12),
  stu_ukba              VARCHAR2(1),
  stu_imac              NVARCHAR2(12),
  stu_ohtc              NVARCHAR2(15),
  stu_ohdc              NVARCHAR2(15),
  stu_relb              NVARCHAR2(2),
  stu_sxor              NVARCHAR2(2),
  stu_gnid              NVARCHAR2(2),
  stu_davf              NVARCHAR2(1),
  stu_ocb1              NVARCHAR2(6),
  stu_saas              NVARCHAR2(10),
  stu_sasn              NVARCHAR2(15),
  stu_said              NVARCHAR2(15),
  stu_penn              NVARCHAR2(9),
  stu_atyp              NUMBER(1),
  results_date          DATE not null,
  results_date_skey     NUMBER
)
;
create index TEST_XX on FACT_RULES_STUDENTS_DETAIL (RESULTS_DATE, COURSE_SKEY);
create index TEST_YY on FACT_RULES_STUDENTS_DETAIL (RESULTS_DATE, ID_NUMBER);
create index TEST_ZZ on FACT_RULES_STUDENTS_DETAIL (RESULTS_DATE, ACADEMIC_YEAR);
alter table FACT_RULES_STUDENTS_DETAIL
  add constraint FACT_STUDENT_STUDENT_DETAIL_PK primary key (RESULTS_DATE, STUDENT_SKEY);
grant select on FACT_RULES_STUDENTS_DETAIL to ODIADMIN;

