create materialized view STUDENT_CAS_DATA_MVW
refresh force on demand
as
with x as
 (select vcr_iref
        ,vcr_stuc
        ,vcr_ppts
        ,vcr_viss
        ,vcr_apfs
        ,vcr_caps
        ,vcr_scjc
        ,vcr_scen
        ,vcr_crsc
        ,vcr_ayrc
        ,vcr_mthc
        ,vcr_iuse
        ,vcr_exst
        ,vcr_vlst
        ,vcr_usr1
        ,vcr_usr2
        ,vcr_cred
        ,vcr_cret
        ,vcr_updd
        ,vcr_updt
        ,vcr_befi
        ,vcr_extd
        ,vcr_casn
        ,vcr_ukst
        ,vcr_uksd
        ,vcr_bufi
        ,vcr_slic
        ,vcr_uni2
        ,vcr_uci2
        ,vcr_uni1
        ,vcr_surn
        ,vcr_fnm1
        ,vcr_fnms
        ,vcr_nati
        ,vcr_gend
        ,vcr_cobi
        ,vcr_plob
        ,vcr_dob
        ,vcr_pptn
        ,vcr_acyn
        ,vcr_pinn
        ,vcr_piln
        ,vcr_pad1
        ,vcr_pad2
        ,vcr_pad3
        ,vcr_pad4
        ,vcr_pad5
        ,vcr_pcty
        ,vcr_ppcd
        ,vcr_oinn
        ,vcr_oad1
        ,vcr_oad2
        ,vcr_oad3
        ,vcr_oad4
        ,vcr_oad5
        ,vcr_octy
        ,vcr_opcd
        ,vcr_crsn
        ,vcr_cqu1
        ,vcr_cqu2
        ,vcr_begd
        ,vcr_ladd
        ,vcr_endd
        ,vcr_ftyn
        ,vcr_hrwk
        ,vcr_add1
        ,vcr_add2
        ,vcr_add3
        ,vcr_add4
        ,vcr_add5
        ,vcr_adpc
        ,vcr_wpyn
        ,vcr_wad1
        ,vcr_wad2
        ,vcr_wad3
        ,vcr_wad4
        ,vcr_wad5
        ,vcr_wcty
        ,vcr_wpcd
        ,vcr_atas
        ,vcr_spdc
        ,vcr_f1yn
        ,vcr_f1am
        ,vcr_fpam
        ,vcr_acam
        ,vcr_bfam
        ,vcr_bpam
        ,vcr_neyn
        ,vcr_nert
        ,vcr_need
        ,vcr_nefi
        ,vcr_udf1
        ,vcr_udf2
        ,vcr_udf3
        ,vcr_udf4
        ,vcr_udf5
        ,vcr_udf6
        ,vcr_udf7
        ,vcr_udf8
        ,vcr_udf9
        ,vcr_udfa
        ,vcr_udfb
        ,vcr_udfc
        ,vcr_udfd
        ,vcr_udfe
        ,vcr_udff
        ,vcr_udfg
        ,vcr_udfh
        ,vcr_udfi
        ,vcr_udfj
        ,vcr_udfk
        ,vcr_bfuf
        ,vcr_sltr
        ,vcr_rsnr
        ,vcr_aclv
        ,vcr_ella
        ,vcr_qulc
        ,vcr_eltp
        ,vcr_puks
        ,vcr_clco
        ,vcr_wppc
        ,vcr_sels
        ,vcr_sell
        ,vcr_selr
        ,vcr_selw
        ,vcr_qend
        ,vcr_wppj
        ,vcr_prju
        ,vcr_evdn
        ,vcr_nent
        ,vcr_spon
        ,vcr_note
        ,last_updated_date
        ,created_date
    from srs_VCR_stg svs
   where svs.VCR_iuse = 'Y'),
y as
 (select * from CURRENT_YEAR_STUDENT_CURR_ENROLMENT_LIST_MVW)
select * from y left outer join x on y.stu_code = x.vcr_stuc;

